server.port=18002
spring.application.name=portal
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

feign.hystrix.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false

endpoints.health.enabled=true

#show detailed git info in Actuator interface
management.info.git.mode=full